Socket Server/MainWindow.xaml

<Window x:Class="Socket_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_Server"
        mc:Ignorable="d"
        Title="Socket Server" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Closing_Window"
        ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="14">Server start at</TextBlock>
            <TextBlock FontFamily="Courier New" Margin="5 5 0 0" Name="StartInfo_TextBlock"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <TextBlock FontSize="14">Max customer</TextBlock>
            <TextBlock FontSize="14" Margin="5 0 0 0" Name="MaxCustomer_TextBlock"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <TextBlock FontSize="14">Count time</TextBlock>
            <TextBlock FontSize="14" Margin="5 0 0 0" Name="CountTime_TextBlock"/>
        </StackPanel>
        <TextBox Name="Terminal_TextBox" FontFamily="Courier New" FontSize="14" BorderThickness="0" Width="400" Height="230" Margin="0 40 0 0"/>
    </StackPanel>
</Window>
